server.port=8080

#spring.data.mongodb.database=curiosamentedb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=se57as98g1
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/curiosamentedb
#spring.data.mongodb.username=serverAdmin

spring.data.mongodb.database=quimeradb
spring.data.mongodb.host=localhost
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/quimeradb
spring.data.mongodb.username=quimeraAdmin

spring.jackson.serialization.write_dates_as_timestamps=false