<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_trivia_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangleshape"
        android:orientation="vertical"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/icons"/>

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/icons"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:text="TESTING WAITING TEXT"

            />
    </LinearLayout>


</RelativeLayout>